#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */
  /* text-align: center; */
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  /* background-color: aquamarine; */
}

// .division {
//   background-color: aqua;
//   width: 100%;
// }

.card-container-desktop {
  display: flex;
  /* display: flex;
  flex-direction: row; */
  /* width: 40%;
  height: 50%;
  border-radius: 8px; */
  max-width: 700px;
  height: 500px;

  .card-image-container {
    /* height: fit-content; */
    height: "500px";
    min-width: "350px";
    border-bottom-left-radius: "8px";
    border-top-right-radius: "0px";
    src: url("../public/image/image-product-mobile.jpg");
  }
}

.card-container-mobile {
  margin: 20px 25px;
}

// @media only screen and (max-width: 700px) {
//   .card-container-desktop {
//     display: flex;
//     flex-direction: column;
//     margin-top: 50px;
//     /* width: 40%;
//     height: 50%;
//     border-radius: 8px; */
//     max-width: 100%;
//     height: 100%;
//   }
// }

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
